<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/pokedex.css">
    <link rel="stylesheet" href="./css/formulario.css">

    <title>Pokedex</title>
</head>
<body class="img">
    <img src="pokedex2.png" class="img2">
    <div class="imagem imagemPoke"></div>
    <form id="dadosPokemon">
        <label for="numero">DIGITE O ID DO POKEMON: </label>
        <input class="numero" id="numero" type="text" placeholder="Ex: 120">
        <input type="submit" name="submit" value="Pesquisar"><br><br>
        <input type="button" name="submit" value="Estou com sorte" id="sorte"> 
    </form>
    <div class="texto">
        <h4 class="nome"></h4>
        <h4 class="id"></h4>
        <h4 class="height"></h4>
        <h4 class="weight"></h4>
    </div>
    <div class="texto2">
        <h4 class="type"></h4>
        <h4 class="stats"></h4>
    </div>
    <script src="./src/pokeApi.js"></script>
    <script src="./src/pokemon.js"></script>
    <script src="./src/index.js"></script>
</body>
</html>