<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Contato</title>
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/article.css">
        <link rel="stylesheet" href="css/Contato.css">
        <link rel="stylesheet" href="css/footer.css">
    </head>
    <body>
        <header class="header">
            <nav class="container clearfix">
                <a class="logo pull-left" href="#">DBC Company</a>

                <ul class="pull-right">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="Quem-Somos.html">Quem Somos</a>
                    </li>
                    <li>
                        <a href="Soluções.html">Soluções</a>
                    </li>
                    <li>
                        <a href="Contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="container">
            <div class="row">
                <div class="col col-sm-100 col-md-half col-lg-half">
                    <form  action="/pagina-processa-dados" method="post" >
                        <h2>Contato:</h2>
                        <div>
                            <label for="name">Nome:</label>
                            <input class="field" type="text" id="name" placeholder="Digite o seu nome..."/>
                        </div>
                        <div>
                            <label for="mail">E-mail:</label>
                            <input class="field" type="email" id="mail"  placeholder="Digite o seu email..."/>
                        </div>
                        <div>
                            <label for="subject">Assunto:</label>
                            <input class="field" type="text" id="subject" placeholder="Motivo do contato...">
                        </div>
                        <div class="clearfix">
                            <label for="msg">Mensagem:</label>
                            <textarea class="field" id="msg" placeholder="Digite sua mensagem aqui..."></textarea>
                        </div>
                        <a href="#" class="button button-blue pull-right">Enviar Mensagem</a>
                    </form>
                </div>
                <div class="col col-sm-100 col-md-half">
                        <iframe class="clearfix map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.717313191017!2d-51.17082718520208!3d-30.01627243692657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951977775fc4c071%3A0x6de693cbd6b0b5e5!2sDBC+Company!5e0!3m2!1spt-BR!2sbr!4v1562786828072!5m2!1spt-BR!2sbr"></iframe>
                </div>
            </div>
        </section>

        <footer class="text-center ">
            <br>
            <nav class=" clearfix text-center">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Quem Somos</a>
                    </li>
                    <li>
                        <a href="#">Soluções</a>
                    </li>
                    <li>
                        <a href="#">Contato</a>
                    </li>
                </ul>
            </nav>
            <p>&copy; DBC Company<br><br>
                Av. Andaraí, 531 – Bairro Passo D’Areia<br>
                Porto Alegre / RS – CEP: 91350-110<br>
                Telefone: +55 (51) 3330.7777
            </p>
        </footer>
    </body>

</html>