<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Home</title>
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/article.css">
        <link rel="stylesheet" href="css/footer.css">
    </head>
    <body>
        <header class="header">
            <nav class="container clearfix">
                <a class="logo pull-left" href="#">DBC Company</a>

                <ul class="pull-right">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="Quem-Somos.html">Quem Somos</a>
                    </li>
                    <li>
                        <a href="Soluções.html">Soluções</a>
                    </li>
                    <li>
                        <a href="Contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="banner">
            <div class="container">
                <div class="table">
                    <div class="table-cell text-center">
                        <h1>Vem pra DBC!</h1>
                        <P>
                            Transformar a sua empresa. Este é o nosso negócio.<br><br>  
                            Há mais de 20 anos, utilizamos a tecnologia para ajudar <br> 
                                a melhorar o desempenho nos seus negócios. 
                        </P>

                        <a href="#" class="button button-blue">Saiba mais</a>
                    </div>
                </div>
            </div>
        </div>
        <section class="container">
            <div class="row">
                <article  class="col col-sm-100 col-md-half col-lg-half">
                    <img class="article-image pull-left" src="img/mapa.jpg" height="150px" width="200px">
                    <h2>Great Place To Work - GPTW</h2>
                    <p>Este reconhecimento só é possível com investimento contínuo em nosso time e para o nosso time 
                            e no Rio Grande do Sul a DBC Company figura entre as Melhores Empresas para Trabalhar não 
                            somente em TI, mas entre todos os segmentos há 6 anos consecutivos!</p><br>
                    <div class="clearfix">
                        <a href="#" class="button button-green pull-right">Saiba mais</a>
                    </div>

                    <hr class="hide show-on-sm show-on-md">
                </article>
                <article class="col col-sm-100 col-md-half col-lg-half">
                    <img class="article-image pull-left" src="img/mapa.jpg" height="150px" width="200px">
                    <h2>Great Place To Work - GPTW</h2>
                    <p>Este reconhecimento só é possível com investimento contínuo em nosso time e para o nosso time 
                            e no Rio Grande do Sul a DBC Company figura entre as Melhores Empresas para Trabalhar não 
                            somente em TI, mas entre todos os segmentos há 6 anos consecutivos!</p><br>
                    <div class="clearfix">
                        <a href="#" class="button button-green pull-right">Saiba mais</a>
                    </div>
                </article>
            </div>
        </section>

        <footer class="text-center">
            <br>
            <nav class="clearfix text-center">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Quem Somos</a>
                    </li>
                    <li>
                        <a href="#">Soluções</a>
                    </li>
                    <li>
                        <a href="#">Contato</a>
                    </li>
                </ul>
            </nav>
            <p>&copy; DBC Company<br><br>
                Av. Andaraí, 531 – Bairro Passo D’Areia<br>
                Porto Alegre / RS – CEP: 91350-110<br>
                Telefone: +55 (51) 3330.7777
            </p>
        </footer>
    </body>

</html>