<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Quem Somos</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner2.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/article.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/solucoes.css">
    <link rel="stylesheet" href="css/quem-somos.css">
</head>
<body>
    <header class="header">
        <nav class="container clearfix">
            <a class="logo pull-left" href="#">DBC Company</a>

            <ul class="pull-right">
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="Quem-Somos.html">Quem Somos</a>
                </li>
                <li>
                    <a href="Soluções.html">Soluções</a>
                </li>
                <li>
                    <a href="Contato.html">Contato</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="banner2">
        <div class="container">
            <div class="table">
                <div class="table-cell2 text-center">
                    <a href="#" class="button button-blue">Saiba mais</a>
                </div>
            </div>
        </div>
    </div>
    <section class="container2">
        <div class="row article-list2">
            <div class="col col-sm-100 col-md-half col-lg-75">
                <article>
                    <h2 class="about-us">SmartSourcing</h2>
                    <img class="article-image pull-left" src="img\Linhas-de-Serviço-DBC_Smartsourcing.png" height="80px" width="100px">
                    <p>O Smartsourcing corresponde a uma aliança estratégica entre empresas, na qual se junta os esforços e os recursos tecnológicos para o desenvolvimento de produtos com melhor qualidade.<br>

                    Tem como objetivo diminuir custos óbvios e aumentar substancialmente a excelência dos processos de negócios.</p><br>
                    <div class="clearfix">
                        <a href="#" class="button button-blue pull-right">Saiba mais</a>
                    </div>
                </article>

                <div class="row">
                    <article class="col col-sm-100 col-lg-half">
                        <h2 class="about-us">SmartSourcing</h2>
                        <img class="article-image pull-left" src="img\Linhas-de-Serviço-DBC_Smartsourcing.png" height="80px" width="100px">
                        <p>O Smartsourcing corresponde a uma aliança estratégica entre empresas, na qual se junta os esforços e os recursos tecnológicos para o desenvolvimento de produtos com melhor qualidade.<br>
    
                        Tem como objetivo diminuir custos óbvios e aumentar substancialmente a excelência dos processos de negócios.</p><br>
                        <div class="clearfix">
                            <a href="#" class="button button-blue pull-right">Saiba mais</a>
                        </div>
                    </article>
                    <hr class="hide show-on-sm show-on-md">
                    <article class="col col-sm-100 col-lg-half">
                        <h2 class="about-us">SmartSourcing</h2>
                        <img class="article-image pull-left" src="img\Linhas-de-Serviço-DBC_Smartsourcing.png" height="80px" width="100px">
                        <p>O Smartsourcing corresponde a uma aliança estratégica entre empresas, na qual se junta os esforços e os recursos tecnológicos para o desenvolvimento de produtos com melhor qualidade.<br>
    
                        Tem como objetivo diminuir custos óbvios e aumentar substancialmente a excelência dos processos de negócios.</p><br>
                        <div class="clearfix">
                            <a href="#" class="button button-blue pull-right">Saiba mais</a>
                        </div>
                    </article>
                    <hr class="hide show-on-sm">
                </div>
            </div>
            <div class="col col-sm-100 col-md-half col-lg-half-half">
                <article>
                    <img class="article-image pull-left" src="img/Linhas-de-Serviço-Agil.png" height="80px" width="100px">
                    <h2 class="about-us">DBC Ágil</h2>
                    <p>O DBC ágil é uma equipe multidisciplinar especializada em Design Thinking, Inception de Produtos Digitais, User eXperience, Métodos Ágeis e DevOps. Provemos serviços de mentoria, coaching, facilitação, assessment e treinamento para que times e organizações atinjam os melhores resultados em uma transformação digital efetiva.</p><br>
                    <div class="clearfix">
                        <a href="#" class="button button-blue">Saiba mais</a>
                    </div>
                </article>
                <article >
                    <img class="article-image pull-left" src="img/Linhas-de-Serviço-DBC_Sustain.png" height="80px" width="100px">
                    <h2 class="about-us">Sustain</h2>
                    <p>A DBC conta com um time altamente qualificado e certificado para manter as aplicações estáveis e garantindo a integração de todos os sistemas de sua empresa.<br> Atuando no ciclo completo de gerenciamento de serviços realizamos a gestão, suporte à aplicações, manutenções de incidentes e melhorias do ambiente de nossos clientes.</p><br>
                </article>
            </div>
        </div>
    </section>
    <footer class="text-center">
        <br>
        <nav class="clearfix text-center">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Quem Somos</a>
                </li>
                <li>
                    <a href="#">Soluções</a>
                </li>
                <li>
                    <a href="#">Contato</a>
                </li>
            </ul>
        </nav>
        <p>&copy; DBC Company<br><br>
            Av. Andaraí, 531 – Bairro Passo D’Areia<br>
            Porto Alegre / RS – CEP: 91350-110<br>
            Telefone: +55 (51) 3330.7777
        </p>
    </footer>
</body>
</html>