<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Soluções</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/article.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/solucoes.css">
</head>
<body>
    <header class="header">
        <nav class="container clearfix">
            <a class="logo pull-left" href="#">DBC Company</a>

            <ul class="pull-right">
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="Quem-Somos.html">Quem Somos</a>
                </li>
                <li>
                    <a href="Soluções.html">Soluções</a>
                </li>
                <li>
                    <a href="Contato.html">Contato</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="container2">
        <h1>SOLUÇÕES</h1>
        <P> Este reconhecimento só é possível com investimento contínuo em nosso time e para o nosso time e no Rio Grande do Sul, <br> a DBC Company figura entre as Melhores Empresas para Trabalhar não somente em TI, <br>mas entre todos os segmentos há 6 anos consecutivos!</P>
        <ul class="row article-list">
            <li class="col col-sm-100 col-md-half col-lg-half-half">
                <article>
                    <img src="img/Linhas-de-Serviço-DBC_Smartsourcing.png">
                    <h4>Smartsourcing</h4>
                    <p>
                        O Smartsourcing corresponde a uma aliança estratégica entre empresas, na qual se junta os esforços e os recursos tecnológicos para o desenvolvimento de produtos com melhor qualidade.<br>

                        Tem como objetivo diminuir custos óbvios e aumentar substancialmente a excelência dos processos de negócios.
                    </p>
                    <a class="button button-blue" href="#">Saiba mais</a>
                </article>
            </li>
            <li class="col col-sm-100 col-md-half col-lg-half-half">
                <article>
                    <img src="img/Linhas-de-Serviço-DBC_Software-Builder.png">
                    <h4>Software Builder</h4>
                    <p>
                        Somos especialistas em soluções de desenvolvimento customizado de sistemas. <br>A premissa do nosso trabalho integra usabilidade, design e performance no desenvolvimento em todas as plataformas líderes de mercado.
                    </p>
                    <a class="button button-blue" href="#">Saiba mais</a>
                </article>
            </li>
            <li class="col col-sm-100 col-md-half col-lg-half-half">
                <article>
                    <img src="img/Linhas-de-Serviço-DBC_Sustain.png">
                    <h4>Sustain</h4>
                    <p>
                        A DBC conta com um time altamente qualificado e certificado para manter as aplicações estáveis e garantindo a integração de todos os sistemas de sua empresa.<br> Atuando no ciclo completo de gerenciamento de serviços realizamos a gestão, suporte à aplicações, manutenções de incidentes e melhorias do ambiente de nossos clientes.
                    </p>
                    <a class="button button-blue" href="#">Saiba mais</a>
                </article>
            </li>
            <li class="col col-sm-100 col-md-half col-lg-half-half">
                <article>
                    <img src="img/Linhas-de-Serviço-Agil.png">
                    <h4>DBC Ágil</h4>
                    <p>
                            O DBC ágil é uma equipe multidisciplinar especializada em Design Thinking, Inception de Produtos Digitais, User eXperience, Métodos Ágeis e DevOps. Provemos serviços de mentoria, coaching, facilitação, assessment e treinamento para que times e organizações atinjam os melhores resultados em uma transformação digital efetiva.
                    </p>
                    <a class="button button-blue" href="#">Saiba mais</a>
                </article>
            </li>
        </ul>
        
        <ul class="row article-list">
            <li class="col col-sm-100 col-md-half col-lg-half-half">
                <article>
                    <img src="img/Linhas-de-Serviço-DBC_Smartsourcing.png">
                    <h4>Smartsourcing</h4>
                    <p>
                        O Smartsourcing corresponde a uma aliança estratégica entre empresas, na qual se junta os esforços e os recursos tecnológicos para o desenvolvimento de produtos com melhor qualidade.<br>

                        Tem como objetivo diminuir custos óbvios e aumentar substancialmente a excelência dos processos de negócios.
                    </p>
                    <a class="button button-blue" href="#">Saiba mais</a>
                </article>
            </li>
            <li class="col col-sm-100 col-md-half col-lg-half-half">
                <article>
                    <img src="img/Linhas-de-Serviço-DBC_Software-Builder.png">
                    <h4>Software Builder</h4>
                    <p>
                        Somos especialistas em soluções de desenvolvimento customizado de sistemas. <br>A premissa do nosso trabalho integra usabilidade, design e performance no desenvolvimento em todas as plataformas líderes de mercado.
                    </p>
                    <a class="button button-blue" href="#">Saiba mais</a>
                </article>
            </li>
            <li class="col col-sm-100 col-md-half col-lg-half-half">
                <article>
                    <img src="img/Linhas-de-Serviço-DBC_Sustain.png">
                    <h4>Sustain</h4>
                    <p>
                        A DBC conta com um time altamente qualificado e certificado para manter as aplicações estáveis e garantindo a integração de todos os sistemas de sua empresa.<br> Atuando no ciclo completo de gerenciamento de serviços realizamos a gestão, suporte à aplicações, manutenções de incidentes e melhorias do ambiente de nossos clientes.
                    </p>
                    <a class="button button-blue" href="#">Saiba mais</a>
                </article>
            </li>
            <li class="col col-sm-100 col-md-half col-lg-half-half">
                <article>
                    <img src="img/Linhas-de-Serviço-Agil.png">
                    <h4>DBC Ágil</h4>
                    <p>
                            O DBC ágil é uma equipe multidisciplinar especializada em Design Thinking, Inception de Produtos Digitais, User eXperience, Métodos Ágeis e DevOps. Provemos serviços de mentoria, coaching, facilitação, assessment e treinamento para que times e organizações atinjam os melhores resultados em uma transformação digital efetiva.
                    </p>
                    <a class="button button-blue" href="#">Saiba mais</a>
                </article>
            </li>
        </ul>
    </section>

    <footer class="text-center">
        <br>
        <nav class="clearfix text-center">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Quem Somos</a>
                </li>
                <li>
                    <a href="#">Soluções</a>
                </li>
                <li>
                    <a href="#">Contato</a>
                </li>
            </ul>
        </nav>
        <p>&copy; DBC Company<br><br>
            Av. Andaraí, 531 – Bairro Passo D’Areia<br>
            Porto Alegre / RS – CEP: 91350-110<br>
            Telefone: +55 (51) 3330.7777
        </p>
    </footer>
</body>
</html>