<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Teste</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/article.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/solucoes.css">
    <link rel="stylesheet" href="css/teste.css">
</head>
<body>
    <header class="header">
        <nav class="container clearfix">
            <a class="logo pull-left" href="#">DBC Company</a>

            <ul class="pull-right">
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="Quem-Somos.html">Quem Somos</a>
                </li>
                <li>
                    <a href="Soluções.html">Soluções</a>
                </li>
                <li>
                    <a href="Contato.html">Contato</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="container2">
        <div class="row">
            <div class="col col-lg-75 testeImagem"></div>
            <div class="col col-lg-half-half"></div>
        </div>
    </section>
    <footer class="clearfix"></footer>
</body>
</html>