<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Primeira aula</title>
    <script src="primeira-aula.js"></script>
    <script>
        //console.log("Cheguei");
    </script>
</head>
<body>
    
</body>
</html>