<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bandeiras</title>
    <link  rel="stylesheet" href="css/bandeiras.css">
</head>
<body>
    <div class="row">
        <div class="row">
            <div class="col col-lg-half-half finlandia1"></div>
            <div class="col col-lg-20 finlandia2"></div>
            <div class="col col-lg-40 finlandia1"></div>
        </div>
    </div>
    <div class=" height">
        <div class="col finlandia2 height"></div>
    </div>
    <div class="row">
        <div class="row">
            <div class="col col-lg-half-half finlandia1"></div>
            <div class="col col-lg-20 finlandia2"></div>
            <div class="col col-lg-40 finlandia1"></div>
        </div>
    </div>
    <br><br>
    <div class="row branco">
        <div class="circuloMeio vermelho-japão"></div>
    </div>
    <br><br>
    <div class="row preto"></div>
    <div class="row vermelho"></div>
    <div class="row amarelo"></div>
    <br><br>
    <div class="row">
        <div class="col col-lg-100 grecia"></div>
        <div class="col col-lg-100 grecia"></div>
        <div class="col col-lg-100 grecia"></div>
        <div class="col col-lg-100 grecia"></div>
        <div class="col col-lg-100 grecia"></div>
        <div class="col-lg-20-g grecia2"></div>
        <div class="col-lg-20-g grecia3"></div>
    </div>
    <div class="row">
        <div class="row">
            <div class="col col-lg-100 libano"></div>
            <div class="col col-lg-100 libano2">
                <img src="img/imagem-libano.png">
            </div>
            <div class="col col-lg-100 libano"></div>
        </div>
    </div>
    <br><br>
    <div class="clearfix"></div>
    <br><br>
</body>
</html>