<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Bares</title>
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/Section.css">
        <link rel="stylesheet" href="css/Diversão.css">
    </head>
    <body>
        <header class="header">
            <nav class="container clearfix">
                <img  src="img/logo-1.jpg" class="logo">

                <ul class="pull-right">
                    <li>
                        <a target="blank" href="Home.html">Home</a>
                    </li>
                    <li>
                        <a target="blank" href="Diversão.html">Diversão</a>
                    </li>
                    <li>
                        <a target="blank" href="Bares.html">Bares</a>
                    </li>
                    <li>
                        <a target="blank" href="Restaurantes.html">Restaurantes</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="container2">
            <ul class="row article-list">
                <li class="col col-sm-100 col-md-half col-lg-30">
                    <article>
                        <h3>INN LOUNGE BAR</h3>
                        <img src="img/inn-lounge-bar.jpg"><br>
                        <br>
                        <p>
                            - Abrimos em sextas e sábados<br><br>
                            - Estacionamento com segurança para 50 carros.<br><br>
                            - Capacidade para 400 pessoas, divididas em ambientes reservados.<br><br>
                            - Agendamento de reservas (14h às 18h - terça à domingo)<br><br>
                        </p>
                        <a target="blank" class="button button-black" href="https://www.facebook.com/innloungebarnh/">Saiba mais</a>
                    </article>
                </li>
                <li class="col col-sm-100 col-md-half col-lg-30">
                    <article>
                        <h3>ABBEY ROAD BAR</h3>
                        <img src="img/abbey-road-bar.jpg"><br>
                        <br>
                        <p>
                            Simples como um rock de três acordes e complexo como uma sinfonia de Beethoven, o Abbey Road Bar traz em sua essência o espírito do Rock n' Roll imortalizado pelos Beatles, assim como o seu nome, uma homenagem ao grandioso álbum Abbey Road, gravado por eles em 1969. <br><br>
                            Desde sua inauguração, em 15 de junho de 2000, o Abbey é o palco de grandes amores, amizades e shows.
                        </p>
                        <a target="blank" class="button button-black" href="http://www.abbeyroadbar.com.br/site/abbey.aspx">Saiba mais</a>
                    </article>
                </li>
                <li class="col col-sm-100 col-md-half col-lg-30">
                    <article>
                        <h3>O LORDE PUB</h3>
                        <img src="img/O-Lord-Pub.jpg"><br>
                        <br>
                        <p>
                            O Lorde Pub foi inspirado nos mais tradicionais pubs britânicos e irlandeses com a
                            proposta de misturar essas referências culturais com as melhores cervejas da região.<br><br>

                            Atendemos de quarta à sábado, sempre com música ao vivo.
                            Estamos sempre buscando oferecer o melhor aos nossos clientes, com constantes melhorias,
                            tanto no atendimento, quanto na estrutura.<br><br>
                            Atualmente possuímos 17 torneiras, onde giram os melhores chopes artesanais da região.
                            Sempre temos novidades.
                        </p>
                        <a target="blank" class="button button-black" href="https://www.olordepub.com.br/#">Saiba mais</a>
                    </article>
                </li>
            </ul>
        </section>
        <footer class="text-center">
            <br>
            <nav class="clearfix text-center">
                <ul>
                    <li>
                        <a target="blank" href="Home.html">Home</a>
                    </li>
                    <li>
                        <a target="blank" href="Diversão.html">Diversão</a>
                    </li>
                    <li>
                        <a target="blank" href="Bares.html">Bares</a>
                    </li>
                    <li>
                        <a target="blank" href="Restaurantes.html">Restaurantes</a>
                    </li>
                </ul>
            </nav>
        </footer>
    </body>
</html>