<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Diversão</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/Section.css">
    <link rel="stylesheet" href="css/Diversão.css">
</head>
<body>
    <header class="header">
        <nav class="container clearfix">
            <img  src="img/logo-1.jpg" class="logo">

            <ul class="pull-right">
                <li>
                    <a  target="blank" href="Home.html">Home</a>
                </li>
                <li>
                    <a target="blank" href="Diversão.html">Diversão</a>
                </li>
                <li>
                    <a target="blank" href="Bares.html">Bares</a>
                </li>
                <li>
                    <a target="blank" href="Restaurantes.html">Restaurantes</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="container2">
        <ul class="row article-list">
            <li class="col col-sm-100 col-md-half col-lg-30">
                <article>
                    <h3>TRÊS NH</h3>
                    <img src="img/3-NH.jpg"><br>
                    <br>
                    <p>
                        Aproveitar a vida é algo que todos nós queremos e buscamos incessantemente. Depois de refletir sobre isso, a decisão foi de não esperar mais pelo final de semana para poder se divertir e fazer festa. Pra quê perder tempo, né?<br>
                        Do funk ao sertanejo. Do baile à eletrônica. Do gin à cerveja gelada. Queremos ser o lugar onde você se sinta bem. Se distraia. Curta e aproveite a vida. Porque no final das contas, a vida é uma festa.
                    </p>
                    <a class="button button-black" href="https://www.facebook.com/tr3snh/">Saiba mais</a>
                </article>
            </li>
            <li class="col col-sm-100 col-md-half col-lg-30">
                <article>
                    <h3>FARM'S CLUB</h3>
                    <img src="img/farms-nh.jpg"><br>
                    <br>
                    <p>
                        A Farm's Novo Hamburgo foi especialmente idealizada para oferecer o que há de mais inovador no gênero sertanejo aos seus frequentadores.<br><br>
                        Ótimo lugar para levar os amigos para curtir um modão!
                    </p>
                    <a target="blank" class="button button-black" href="https://www.facebook.com/farmsbarnh/">Saiba mais</a>
                </article>
            </li>
            <li class="col col-sm-100 col-md-half col-lg-30">
                <article>
                    <h3>VALEN CLUB</h3>
                    <img src="img/valen-club.jpg"><br>
                    <br>
                    <p>
                        Depois de 5 anos anos de sucesso em Porto Alegre e com mais de 250.000 clientes atendidos, o Valen Bar desembarcou em Novo Hamburgo com sua versão CLUB, em parceria com o Grupo Sense Club. A iniciativa ocupou o lugar do clubinho mais amado de NH.<br><br>
                        O tradicional ponto de encontro do público noturno da região do Vale dos Sinos, passou por uma intensa reforma, proporcionando uma experiência 100% inédita na casa.
                    </p>
                    <a target="blank" class="button button-black" href="https://www.facebook.com/valenclubnh/">Saiba mais</a>
                </article>
            </li>
        </ul>
    </section>
    <footer class="text-center">
        <br>
        <nav class="clearfix text-center">
            <ul>
                <li>
                    <a target="blank" href="Home.html">Home</a>
                </li>
                <li>
                    <a target="blank" href="Diversão.html">Diversão</a>
                </li>
                <li>
                    <a target="blank" href="Bares.html">Bares</a>
                </li>
                <li>
                    <a target="blank" href="Restaurantes.html">Restaurantes</a>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>