<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/Diversão.css">
    <link rel="stylesheet" href="css/formulario.css">
    <link rel="stylesheet" href="css/Section.css">
    <title>Contato</title>
</head>
<body>
    <header class="header">
        <nav class="container clearfix">
            <img  src="img/logo-1.jpg" class="logo">

            <ul class="pull-right">
                <li>
                    <a target="blank" href="Home.html">Home</a>
                </li>
                <li>
                    <a target="blank" href="Diversão.html">Diversão</a>
                </li>
                <li>
                    <a  target="blank" href="Bares.html">Bares</a>
                </li>
                <li>
                    <a  target="blank" href="Restaurantes.html">Restaurantes</a>
                </li>
                <li>
                    <a target="blank" href="formulario.html">Contato</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="container">
        <div class="row">
            <div class="col col-sm-100 col-md-half col-lg-half">
                <form name="formulario"  id="formulario" method="post" action="#" onsubmit="return validar(this);" >
                    <h2>Contato:</h2>
                    <div>
                        <label for="nome">Nome:</label>
                        <input class="field required" type="text" id="nome" placeholder="Digite o seu nome..."/>
                    </div>
                    <div>
                        <label for="email">E-mail:</label>
                        <input class="field required" type="text" id="email"  placeholder="Digite o seu email..."/>
                    </div>
                    <div>
                        <label for="fone">Telefone:</label>
                        <input class="field required" type="text" id="fone"  placeholder="Digite o seu telefone..."/>
                    </div>
                    <div>
                        <label for="subject">Assunto:</label>
                        <input class="field required" type="text" id="subject" placeholder="Motivo do contato...">
                    </div>
                    <label>
                        <input class="clearfix" type="submit" name="sbt" value="Enviar"/>
                    </label>
                </form>
            </div>
            <div class="col col-sm-100 col-md-half col-lg-half">
                <iframe class="clearfix map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d221729.67143550838!2d-51.19718534909723!3d-29.7334832451416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95194261b7634de9%3A0x79b056a2d154e6c7!2sNovo+Hamburgo+-+RS!5e0!3m2!1spt-BR!2sbr!4v1563388013968!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </section>
    <footer class="text-center">
        <br>
        <nav class="clearfix text-center">
            <ul>
                <li>
                    <a target="blank" href="Home.html">Home</a>
                </li>
                <li>
                    <a target="blank" href="Diversão.html">Diversão</a>
                </li>
                <li>
                    <a target="blank" href="Bares.html">Bares</a>
                </li>
                <li>
                    <a target="blank" href="Restaurantes.html">Restaurantes</a>
                </li>
                <li>
                    <a target="blank" href="formulario.html">Contato</a>
                </li>
            </ul>
        </nav>
    </footer>
    <script src="contato.js"></script>
</body>
</html>