<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>Home</title>
</head>
<body>
    <header class="header">
        <nav class="container clearfix">
            <img  src="img/logo-1.jpg" class="logo">

            <ul class="pull-right">
                <li>
                    <a target="blank" href="Home.html">Home</a>
                </li>
                <li>
                    <a target="blank" href="Diversão.html">Diversão</a>
                </li>
                <li>
                    <a  target="blank" href="Bares.html">Bares</a>
                </li>
                <li>
                    <a  target="blank" href="Restaurantes.html">Restaurantes</a>
                </li>
                <li>
                    <a target="blank" href="formulario.html">Conntato</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="banner">
        <div class="container">
            <div class="table">
                <div class="table-cell text-center">
                    <h1>NOVO HAMBURGO</h1>
                    <P>
                        Novo Hamburgo é um município do estado do Rio Grande do Sul, no Brasil.<br><br>
                        O município, banhado pelo Rio dos Sinos, compreende uma área de 223 km² e sua população, conforme estimativas do IBGE de 2018, é de 246.452 habitantes.<br>
                    </P>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center">
        <br>
        <nav class="clearfix text-center">
            <ul>
                <li>
                    <a target="blank" href="Home.html">Home</a>
                </li>
                <li>
                    <a target="blank" href="Diversão.html">Diversão</a>
                </li>
                <li>
                    <a target="blank" href="Bares.html">Bares</a>
                </li>
                <li>
                    <a target="blank" href="Restaurantes.html">Restaurantes</a>
                </li>
                <li>
                    <a target="blank" href="formulario.html">Conntato</a>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>