<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Restaurantes</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/Section.css">
    <link rel="stylesheet" href="css/Diversão.css">
</head>
<body>
    <header class="header">
        <nav class="container clearfix">
            <img  src="img/logo-1.jpg" class="logo">

            <ul class="pull-right">
                <li>
                    <a target="blank" href="Home.html">Home</a>
                </li>
                <li>
                    <a target="blank" href="Diversão.html">Diversão</a>
                </li>
                <li>
                    <a target="blank" href="Bares.html">Bares</a>
                </li>
                <li>
                    <a target="blank" href="Restaurantes.html">Restaurantes</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="container2">
        <ul class="row article-list">
            <li class="col col-sm-100 col-md-half col-lg-30">
                <article>
                    <h3>HAI SUSHI</h3>
                    <img src="img/hai-sushi.jpg"><br>
                    <br>
                    <p>
                        Como todo empreendimento que planeja ter sucesso, o Hai Sushi foi idealizado com paixão. O conceito surgiu da adoração de um empreendedor pela culinária japonesa, que trouxe ao Vale do Sinos uma proposta inovadora.<br><br>
                        Unindo alta gastronomia e descontração em um ambiente moderno e ao mesmo tempo aconchegante, o Hai é ponto de encontro e o lugar ideal para se reunir amigos e familiares.<br><br>
                        Surpreenda-se!
                    </p>
                    <a target="blank" class="button button-black" href="https://www.haisushiloungebar.com.br/">Saiba mais</a>
                </article>
            </li>
            <li class="col col-sm-100 col-md-half col-lg-30">
                <article>
                    <h3>IMPÉRIO DA CHINA</h3>
                    <img src="img/imperio-da-china.jpg"><br>
                    <br>
                    <p>
                        O Império da China é fruto de muito trabalho e perseverança. No início foi muito difícil. Migramos de uma pequena cidade do interior da Paraíba na busca de melhor oportunidade profissional.<br><br>
                        Acabamos encontrando trabalho em restaurante chinês, onde aprendemos o ofício. Vivemos por muito tempo em alojamento no próprio trabalho, até juntar nosso capital inicial que permitisse empreender o nosso próprio negócio.
                    </p>
                    <a target="blank" class="button button-black" href="https://www.imperiodachina.com/">Saiba mais</a>
                </article>
            </li>
            <li class="col col-sm-100 col-md-half col-lg-30">
                <article>
                    <h3>GALETO D'ITÁLIA</h3>
                    <img src="img/galeto-dtalia.jpg"><br>
                    <br>
                    <p>
                        Fundado em 1988, o Galeto D’ Itália se tornou referência gastronômica em Novo Hamburgo. Em 2000, introduziu o serviço de tele-entrega, aliando sabor à comodidade. No final de 2011, mudou-se para novas instalações, com 800m², e capacidade para acomodar confortavelmente mais de 300 pessoas.<br><br>
                        A variedade do cardápio, juntamente com especialíssimo Galeto Al Primo Canto, fazem parte do menu de delícias que o restaurante oferece em seu ambiente aconchegante.
                    </p>
                    <a target="blank" class="button button-black" href="https://galetoditalia.com.br/">Saiba mais</a>
                </article>
            </li>
        </ul>
    </section>
    <footer class="text-center">
        <br>
        <nav class="clearfix text-center">
            <ul>
                <li>
                    <a target="blank" href="Home.html">Home</a>
                </li>
                <li>
                    <a target="blank" href="Diversão.html">Diversão</a>
                </li>
                <li>
                    <a target="blank" href="Bares.html">Bares</a>
                </li>
                <li>
                    <a target="blank" href="Restaurantes.html">Restaurantes</a>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>