<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Meu site!</title>


    </head>
    <body>
        <section>
            <header>
                <h1>Título</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <br>

                <nav>
                    <ul>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <br>
            <br>
            <div>
                <div>
                    <article>
                        <h2>Título</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris 
                            nisi ut aliquip ex ea commodo consequat.</p>
                        <img src="imagem.png" width=100 height=80>
                    
                    </article>
                </div>
                <br>
                <div>
                    <article>
                        <h2>Título</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris 
                                nisi ut aliquip ex ea commodo consequat.</p>
                        <img src="imagem.png"  width=100 height=80>
                    </article>
                </div>
                <br>
                <div>
                    <article>
                        <h2>Título</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris 
                                nisi ut aliquip ex ea commodo consequat.</p>
                        <img src="imagem.png" width=100 height=80>
                    </article>
                    </div>
            </div>
            <br>
            <footer>
                <p>Meu rodapé</p>
                <nav>
                    <ul>
                        <li>
                                <a href="#">Item de menu</a>
                        </li>
                        <li>
                                <a href="#">Item de menu</a>
                         </li>
                    </ul>
                </nav>
            </footer>

        </section>
    </body>
</html>