<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Meu site!</title>


    </head>
    <body>
        <section>
            <header>
                <h1>Título</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </header>
            <br>
            <br>
            <div>
                <div>
                    <article>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris 
                            nisi ut aliquip ex ea commodo consequat.</p>
                        <img src="imagem.png"  width=100 height=80>
                    
                    </article>
                </div>
                <br>
                <div>
                    <article>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            ed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris 
                            nisi ut aliquip ex ea commodo consequat.</p>
                        <img src="imagem.png"  width=100 height=80>
                    </article>
                </div>
                <br>
                <div>
                    <article>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris 
                            nisi ut aliquip ex ea commodo consequat.</p>
                        <img src="imagem.png"  width=100 height=80>
                    </article>
                </div>
            </div>
        </section>
    </body>
</html>