<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Meu site!</title>


    </head>
    <body>
        <section>
            <header>
            <h1>Título</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <nav>
                <ul>
                    <li>
                        <a href="#">Item de menu</a>
                    </li>
                    <li>
                        <a href="#">Item de menu</a>
                    </li>
                    <li>
                        <a href="#">Item de menu</a>
                    </li>
                </ul>
            </nav>
            </header>
            <br>
            <form action="/pagina-processa-dados" method="post">
                <div>
                    <label for="name">Nome:</label>
                    <input type="text" id="name" placeholder="Digite o seu nome..."/>
                </div>
                <br>
                <div>
                    <label for="mail">E-mail:</label>
                    <input type="email" id="mail"  placeholder="Digite o seu email..."/>
                </div>
                <br>
                <div>
                    <label for="subject">Assunto:</label>
                    <input type="text" id="subject" placeholder="Digite o assunto...">
                </div>
                <br>
                <div>
                    <label for="msg">Mensagem:</label>
                    <textarea id="msg" placeholder="Digite sua mensagem aqui..."></textarea>
                </div>
                <br>
                <input type="submit" value="Enviar">
                <!--
                <div class="button">
                    <button type="submit">Enviar sua mensagem</button>
                </div>
                -->
            </form>
            <br>
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3454.71715138427!2d-51.17082718554166!3d-30.016277081892554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1562615291061!5m2!1spt-BR!2sbr" 
                        width="450" height="300" frameborder="0" style="border:0" allowfullscreen>
                </iframe>
            </div>
            <footer>
                <nav>
                    <ul>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        <li>
                            <a href="#">Item de menu</a>
                        </li>
                        </ul>
                </nav>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </footer>
        </section>
    </body>    