<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Exemplo CSS</title>

        <style>
            span span{
                color: yellow;
            }
            p span{
                color: purple;
            }

            p:nth-child(2){
                color: blue;
            }
            p:nth-child(3){
                color: red;
            }
            p:nth-child(1){
                color: green;
            }
           /* p + p{
                color:blue;
            }
            p+p+p{
                color: red;             
            }
            p{
                color: green;
            }
            
            p{
                color: green;
            }
            .blue{
                color: blue;
            }
            #red{
                color: red;
            }
            p span{
                color: purple;
            }
            */
        </style>
    </head>
    <body>
        <p>Este texto é verde</p>

        <p>Este texto é azul</p>

        <p>Este texto é vermelho, <span>mas este é roxo</span></p>

        <span>
            <span>Esse texto é amarelo</span>
        </span>
    </body>
</html>